<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="stylendc.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuit du cinéma</title>

    
    <header class="header2">
        <div class="infoheader">
        <a>Prévision du mercredi 22 mars pour: Amiens, parc de la hotoie </a>
       
        <div class="background2">
            <div class="titrepage">
                <a href="index.html"><text src>A la belle étoile</a>

    </div>
    </div>
    </div>

</header>


</head>
<body>


    <div class="apropos">
<a>Cet évènement est à l'initiative de la commune d'Amiens dans le cadre du projet "bouge ton quartier",<br>
    pour l'occasion vous pourrez retrouvez bonbons et parapluie offert!</br>
    La séance se passera à ciel ouvert au parc la Hotoie.
   <br> Le maire vous souhaite une agréable soirée à la belle étoile
</a>
    </div>

    <div class="attention">
        <a> L'espace sera accessible aux personnes à mobilités réduites. <br>
            Annulation et remboursement sous 48h. <br>
        Votre QR code sera vérifié à l'entrée du parc.  <br>
    </a>
    </div>

    <div class="proretour">
    </div>

    <div class="retour">
    <a href="prevision.html"><text src></text>Prévisions</a>
</div>

 
   
</body>
</html>
